*{
    padding: 0;
    margin: 0;
}
body {
    width: 1000px;
    height: 966px;
    margin: 0px auto;
    background-image: linear-gradient(to bottom,#D2D6D6, silver, gray);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
nav#horizontal{
    width: 100%;
}
nav#horizontal ul{
    list-style: none;
    margin: 0 2px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 36, 36);
    text-align: center;

}
nav#horizontal ul li{
    width: 17%;
    float: left;
    padding: 7px 0px 7px 0px;
    border-right: 1px solid #60b0f4;
    border-left: 1px solid #60b0f4;
    border-top: 1px solid #60b0f4;

}
nav#horizontal ul li a{
    text-decoration: none;
    color: #60b0f4;
}
nav#horizontal ul li a:hover{
    color: white;
}

nav#horizontal ul li:hover{
    background-color: rgb(66, 66, 66);
}
nav#horizontal ul li.Home{
    background-color: #60b0f4;
    
}
nav#horizontal ul li.Home:hover{
    background-color: #71BCFF;  
}

nav#horizontal ul li.Home a{
    color: black;
}
nav#horizontal ul li.Home a:hover{
    color: white;
}
footer{
    position:absolute;
    bottom:0;
    width:51%;
    text-align: center;
    color: #60b0f4;
    margin-top: 100px;
    padding: 10px 10px 10px 10px;
    background-color: black;
    font-variant: small-caps;
}

div#firstcomputer{
    width: 50%;
    height: 200px;
    font-size: 0.8em;
    background-color: rgba(255, 255, 255, 0.3);
    float: left;
    background-image: url(Images/Computer1.jpeg);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 40%;
    text-align: right;
    padding-right: 20px;
    font-variant: small-caps;
    margin-top: 30px;
}
div#firstcomputer h2{
    text-align: center;
    margin-left: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
}

div#secondcomputer{
    width: 50%;
    height: 200px;
    font-size: 0.8em;
    background-color: rgba(255, 255, 255, 0.3);
    float: left;
    background-image: url(Images/highend.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 40%;
    text-align: right;
    padding-right: 20px;
    font-variant: small-caps;
    margin-top: 30px;

}
div#secondcomputer h2{
    text-align: center;
    margin-left: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
}
div#thirdcomputer{
    width: 50%;
    height: 200px;
    font-size: 0.8em;
    background-color: rgba(255, 255, 255, 0.3);
    float: left;
    background-image: url(Images/loganpc2.jpeg);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 40%;
    text-align: right;
    padding-right: 20px;
    font-variant: small-caps;
    margin-top: 30px;

}
div#thirdcomputer h2{
    text-align: center;
    margin-left: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
}
div#blog{
    width: 30%;
    float: right;
    padding: 20px 20px 20px 20px;
    margin-top: 50px;
    background-color:#60b0f4;
    box-shadow: 10px 10px 10px;
    border-radius: 45px;

}
div#blog h2{
    letter-spacing: 0.1em;
    font-size: 1.2em;
    margin-bottom: 10px;
}
div#blog p{
    line-height: 1.4em;
    padding: 10px 10px 10px 10px;
}
div#blog p::first-letter{
    font-size: 1.3em;
}
div#classroom h2{
    text-align: center;
    letter-spacing: 0.2em;
    font-variant: small-caps;
    color: white;
}
div#note{
    width: 30%;
    float: right;
    padding: 20px 20px 20px 20px;
    margin-top: 20px;
    background-color: rgba(255, 238, 86, 0.7);
    border-radius: 30px;
    box-shadow: 10px 10px 10px;
}
div#note h2{
    text-align: center;
}
div#note p{
    padding: 10px 10px 10px 10px;
}
div#note p::first-letter{
    font-size: 1.5em;
}

div:hover{
    box-shadow: 0px 0px 10px gray;
}

div h3{
    color: red;
    animation-name: sale;
    animation-duration: .5s;
    animation-iteration-count: infinite;
}
@keyframes sale{
    from{
        color: red;
    }
    to{
        color: darkred;
    }
}