<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logan's Computers</title>
    <link rel="stylesheet" href="computers.css">
</head>
<body>
    <header>
        <img src="Images/LogoMakr_35N7fU.png" alt="Logo" usemap="#imagemap">
    </header>
    <map name="imagemap">
        <area shape="rect" coords="0, 27, 530, 93" href="Default.htm">
        <area shape="rect" coords="0, 125, 160, 159" href="Default.htm">
        <area shape="rect" coords="169, 125, 338, 157" href="computers.htm">

    </map>
    <nav id="horizontal">
        <ul>
          <li><a href="Default.htm"><b>Home</b></a></li>  
          <li class="Home"><a href="computers.htm"><b>Computers</b></a></li>
          <li><a href="computerRepair.htm"><b>Computer Repair</b></a></li>
          <li><a href="customCreations.htm"><b>Custom Creations</b></a></li>
          <li><a href="techTraining.htm"><b>Tech Training</b></a></li>
          <li><a href="faq.htm"><b>FAQ</b></a></li>
        </ul>
    </nav>
    <div id="firstcomputer">
        <h2>Basic Computer</h2>
        <ul>
            <li>CPU: Intel CoreI7 3rd Gen I7-3770 3.4GHZ</li>
            <li>Graphics: Integrated</li>
            <li>Storage: 7200 RPM 1 Terabyte Hard Drive</li>
            <li>Memory: 16 Gigabtes DDR3 1600 MHz</li>
            <li>Optical Type: DVD-RAM </li>
        </ul>
        <h3>Price:</h3>
        <p class="Price1">$399</p>
    </div>
    <div id="blog">
        <h2>Our Satisfaction Guarantee</h2>
        <p>We at Logan's Computers craft each PC with precision and charm in order
            to deliver to our consumers the best possible product. It is our goal
            to have each customer leave our store with a computer in hand and a smile
            on their face.
        </p>
        <p>
            To honor our words, each computer, no matter the price, is backed by a 
            1 year warranty for free, as well as the individual warranties that 
            come with each part. This means that should your computer run into any 
            problems or you are not satisfied with your purchase, we will gladly
            repair your computer free of cost and refund it up to 30 days after purchase.

        </p>
    </div>

    <div id="secondcomputer">
        <h2>High-End Computer</h2>
        <ul>
            <li>CPU: Intel CoreI7 6th Gen I7-6700k 3.4GHZ</li>
            <li>Graphics: Nvidia GTX 1070 8GB</li>
            <li>Storage: 512GB SSD + 7200 RPM 1TB HDD</li>
            <li>Memory: 16 Gigabtes DDR4 3200 MHz</li>
            <li>Optical Type: DVD-RAM </li>
        </ul>
        <h3>Price:</h3>
        <p class="Price2">$1099</p>
    </div>
    <div id="thirdcomputer">
        <h2>Logan's Choice</h2>
        <ul>
            <li>CPU: Intel CoreI7 9th Gen i9-9900K 5.0GHZ</li>
            <li>Graphics: 2x GTX 2080 8GB  </li>
            <li>Storage: 512GB M.2 SSD + 1TB SSD</li>
            <li>Memory: 32 Gigabtes DDR4 3200 MHz</li>
            <li>Optical Type: DVD-RAM </li>
        </ul>
        <h3>Price:</h3>
        <p class="Price3">$3000</p>
    </div>
    <div id="note">
        <h2>*Note*</h2>
        <p>Only available for purchase in store or by phone. Shipping prices may vary.</p>
    </div>




    <footer>
        1921 East 44th Street, Bradford, Pennsylvania, 16701, (814) 431-3490, Author: Logan White

    </footer>
</body>
</html>