<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logan's Computers</title>
    <link rel="stylesheet" href="computerRepair.css">
</head>
<body>
    <header>
        <img src="Images/LogoMakr_35N7fU.png" alt="Logo" usemap="#imagemap">
    </header>
    <map name="imagemap">
        <area shape="rect" coords="0, 27, 530, 93" href="Default.htm">
        <area shape="rect" coords="0, 125, 160, 159" href="Default.htm">
        <area shape="rect" coords="169, 125, 338, 157" href="computers.htm">

    </map>
    <nav id="horizontal">
        <ul>
          <li><a href="Default.htm"><b>Home</b></a></li>  
          <li><a href="computers.htm"><b>Computers</b></a></li>
          <li class="Home"><a href="computerRepair.htm"><b>Computer Repair</b></a></li>
          <li><a href="customCreations.htm"><b>Custom Creations</b></a></li>
          <li><a href="techTraining.htm"><b>Tech Training</b></a></li>
          <li><a href="faq.htm"><b>FAQ</b></a></li>
        </ul>
    </nav>
    <section>
        <h2>Computer Repair Services</h2>
        <p>We at Logan's Computers host a wide range of computer services. Any need
            from troubleshooting, malware removal, and general repair are easy tasks 
            for us!
                The listing of prices to the right does not indicate all of tasks 
                we may perform. Please, simply let us know what the problem is and we would
                be happy to help!
        </p>
    <table>
        <thead>
            <tr>
                <td>Services</td>
                <td>Price</td>
            </tr>

            <tr>
                <td>Travel Fee</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Virus Removal</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Repair</td>
                <td>$65</td>
            </tr>
            <tr>
                <td>Part Replacement</td>
                <td>X</td>
            </tr>
            <tr>
                <td>Installation</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Cleaning</td>
                <td>$10</td>
            </tr>
        </thead>
    </table>
    

</section>
<div id="travel">
    <h2>Travel Costs</h2>
    <p>There is a travel cost associated with sending a tech out to your location 
        for services. This is a flat fee of <b>$50</b> so long as you are within 
        30 miles of our location. There will be a surplus charge is you are outside
        30 miles. 
    </p>

</div>
<div id="virus">
    <h2>Virus Removal</h2>
    <p>Everyone makes mistakes and gets infected, and we are here to help! No matter
        the complexity of the infection we will remove it at the flat fee of <b>$50</b>. However,
        if the virus requires us to replace a part or takes longer than one appointment,
        there may be an extra charge.
    </p>
</div>
<div id="repair">
    <h2>Computer Repair</h2>
    <p>Something went wrong? We are here to fix it! The diagnoses and repair 
        is only <B>$65</B> unless the problem requires us to replace a componet in your
        system.
    </p>

</div>
<div id="replacement">
    <h2>Part Replacement</h2>
    <p>If your computer or you request a new part, we will only charge however much 
        it costs for that part!
    </p>

</div>
<div id="installation">
    <h2>Part Installation</h2>
    <p>Installing a new part or system can be tricky. However, we are here to properly
        put together any new part or system you want for the price of <b>$50</b>. If you
        bring us a set of parts, we will happily put it together for the same price!
    </p>

</div>
<div id="cleaning">
    <h2>Computer Cleaning</h2>
    <p>If your system is running hot and your computer is slowing down, it might 
        be time for a cleaning. We will get every spec of dust out of your system
        for the low price of <b>$10</b>!
    </p>   

</div>


    <footer>
        1921 East 44th Street, Bradford, Pennsylvania, 16701, (814) 431-3490, Author: Logan White

    </footer>
</body>
</html>