*{
    padding: 0;
    margin: 0;
}
body {
    width: 1000px;
    height: 996px;
    margin: 0px auto;
    background-image: linear-gradient(to bottom,#D2D6D6, silver, gray);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
nav#horizontal{
    width: 100%;
}
nav#horizontal ul{
    list-style: none;
    margin: 0 2px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 36, 36);
    text-align: center;

}
nav#horizontal ul li{
    width: 17%;
    float: left;
    padding: 7px 0px 7px 0px;
    border-right: 1px solid #60b0f4;
    border-left: 1px solid #60b0f4;
    border-top: 1px solid #60b0f4;

}
nav#horizontal ul li a{
    text-decoration: none;
    color: #60b0f4;
}
nav#horizontal ul li a:hover{
    color: white;
}

nav#horizontal ul li:hover{
    background-color: rgb(66, 66, 66);
}
nav#horizontal ul li.Home{
    background-color: #60b0f4;
    
}
nav#horizontal ul li.Home:hover{
    background-color: #71BCFF;  
}

nav#horizontal ul li.Home a{
    color: black;
}
nav#horizontal ul li.Home a:hover{
    color: white;
}
section{
    width: 35%;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    background-color: rgb(59, 156, 247, 0.4);
    border-radius: 30px;
    box-shadow: 10px 10px 10px;
}
section p{
    float: left;
    width: 38%;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    line-height: 1.5em;
}
section p::first-letter{
    font-size: 1.5em;
}
section h2{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
}

table{
	width: 20%;
	border-collapse: collapse;
	background-color: rgb(231, 237, 255);
    border: 10px gray solid;
    border-style: outset;
	line-height: 1.2em;
    font-size: 0.95em;
    float:left;
    padding-left: 30px;
    padding-right: 20px;

}

table thead tr td{
    border: 1px solid gray;
    padding: 5px 5px 5px 5px;
}

div{
    margin-left: 25px;
    box-shadow: 10px 10px 10px;
    float: left;
    width: 25%;
    border-radius: 30px;

}
div p{
    line-height: 1.3em;
    padding: 20px 20px 20px 20px;
}
div h2{
    text-align: center;
    font-size: 1.2em;
    padding: 5px 5px 5px 5px;
}
div#travel{
    background-color: rgba(96, 176, 244, 0.7);
    margin-top: 20px;
    position: relative;
    animation-name: move1;
    animation-duration: 1.2s;
}
div#travel p::first-letter{
    font-size: 1.5em;
}
div#virus{
    background-color: rgba(255, 6, 48, 0.589);
    margin-top: 20px;
    position: relative;
    animation-name: move1;
    animation-duration: 1.5s;
}
div#virus p::first-letter{
    font-size: 1.5em;
}

div#repair{
    background-color: rgb(160, 252, 165);
    position: relative;
    animation-name: move1;
    animation-duration: 1.2s;
}
div#repair p::first-letter{
    font-size:1.5em;
}
div#replacement{
    margin-top: 20px;
    background-color: rgba(233, 103, 200, 0.7);
    float: right;
    margin-right: 80px;
    position: relative;
    animation-name: move1;
    animation-duration: 1.5s;
}
div#replacement p::first-letter{
    font-size:1.5em;
}

div#installation{
    background-color: rgba(228, 231, 21, 0.644);
    margin-top: 20px;
    margin-bottom: 20px;
    float: right;
    margin-right: 70px;
    position: relative;
    animation-name: move1;
    animation-duration: 1.5s;
}
div#installation p::first-letter{
    font-size: 1.5em;
}

div#cleaning{
    margin-top: 20px;
    background-color: silver;
    float: right;
    margin-right: 20px;
    position: relative;
    animation-name: move1;
    animation-duration: 1.2s;
}
div#cleaning p::first-letter{
    font-size: 1.5em;
}
footer{
    clear:both;
    margin-top: 10px;
    text-align: center;
    color: #60b0f4;
    padding: 10px 10px 10px 10px;
    background-color: black;
    font-variant: small-caps;
}

@keyframes move1{
    from{left: 25vw}
    to {left: 0vw}
}

