<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logan's Computers</title>
    <link rel="stylesheet" href="customCreations.css">
    <script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script>
    <link rel="stylesheet" href="themes/nivo-slider.css">
    <link rel="stylesheet" href="themes/default/default.css">
</head>
<body>
    <header>
        <img src="Images/LogoMakr_35N7fU.png" alt="Logo" usemap="#imagemap">
    </header>
    <map name="imagemap">
        <area shape="rect" coords="0, 27, 530, 93" href="Default.htm">
        <area shape="rect" coords="0, 125, 160, 159" href="Default.htm">
        <area shape="rect" coords="169, 125, 338, 157" href="computers.htm">

    </map>
    <nav id="horizontal">
        <ul>
          <li><a href="Default.htm"><b>Home</b></a></li>  
          <li><a href="computers.htm"><b>Computers</b></a></li>
          <li><a href="computerRepair.htm"><b>Computer Repair</b></a></li>
          <li class="Home"><a href="customCreations.htm"><b>Custom Creations</b></a></li>
          <li><a href="techTraining.htm"><b>Tech Training</b></a></li>
          <li><a href="faq.htm"><b>FAQ</b></a></li>
        </ul>
    </nav>
    <div id="outer">
            <h2>We Deliver Custom Computers Fit For Anybody!</h2>
            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="Images/custompc.png" data-thumb="images/custompc.png" alt=""/>
                    <img src="Images/slideshowpc1.png" data-thumb="images/custompc.png" alt="" />
                    <img src="Images/slideshowpc2.jpg" data-thumb="images/custompc.png" alt=""
                data-transition="slideInLeft"/>
                </div>
                <article>
                        <p id="left">There is no challenge we at Logan's Computers won't take! You offer us what design
                            you want and the parts you want and we will gladly craft you the best computer you
                            will ever own!
                        </p>
                        <p id="right">Our team members have years of experience crafting the most intricately designed
                            computers. For many of us, it is our hobby! Which is why we will gladly build
                            your PC for the low price of $50 in labor costs!
                        </p>
                    </article>
            </div>
        </div>
        <!--
*    Title: Image Slider
*    Author: Wang, Ken
*    Date: 2018
*    Code version: 1.0
*    Availability: http://mypitt.edu
</!-->
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider();
        });
            </script>
        
    <!--<section>
        <h2>We Deliver Custom Computers Fit For Anybody!</h2>
    <img src="images/custompc.png" width="600px" height="400px" alt="custompc">
    <article>
    <p id="left">There is no challenge we at Logan's Computers won't take! You offer us what design
        you want and the parts you want and we will gladly craft you the best computer you
        will ever own!
    </p>
    <p id="right">Our team members have years of experience crafting the most intricately designed
        computers. For many of us, it is our hobby! Which is why we will gladly build
        your PC for the low price of $50 in labor costs!
    </p>
</article>
    </section></!-->
    <div id="right">
        <h2>
            Consult Us
        </h2>
        
        <p>
            We will accommodate any request to the best of our ability. If you want 
            an all white themed build, we will order the parts to fit your choosing for example.
            We also do special custom designs (for an extra cost), like custom 
            wiring, extreme liquid cooling, engravings, paint jobs, among much more!
        </p>
        <P>
            If you are looking for a little inspiration on what kind of PC you want,
            refer to the video down below to check out some sweet PC's!
        </P>
    </div>
    <div>
       
    <iframe width="310" height="315" src="https://www.youtube.com/embed/F9cEr6p6eJQ?start=4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <footer>
        1921 East 44th Street, Erie, Pennsylvania, (814) 431-3490, Author: Logan White</footer>
</body>
</html>