*{
    padding: 0;
    margin: 0;
}
body {
    width: 1000px;
    height: 966px;
    margin: 0px auto;
    background-image: linear-gradient(to bottom,#D2D6D6, silver, gray);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
nav#horizontal{
    width: 100%;
}
nav#horizontal ul{
    list-style: none;
    margin: 0 2px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 36, 36);
    text-align: center;

}
nav#horizontal ul li{
    width: 17%;
    float: left;
    padding: 7px 0px 7px 0px;
    border-right: 1px solid #60b0f4;
    border-left: 1px solid #60b0f4;
    border-top: 1px solid #60b0f4;

}
nav#horizontal ul li a{
    text-decoration: none;
    color: #60b0f4;
}
nav#horizontal ul li a:hover{
    color: white;
}

nav#horizontal ul li:hover{
    background-color: rgb(66, 66, 66);
}
nav#horizontal ul li.Home{
    background-color: #60b0f4;
    
}
nav#horizontal ul li.Home:hover{
    background-color: #71BCFF;  
}

nav#horizontal ul li.Home a{
    color: black;
}
nav#horizontal ul li.Home a:hover{
    color: white;
}
div#outer{
    float: left;
    margin-top: 20px;
    padding: 30px 30px 210px 30px;
    width: 600px;
    height: 400px;
    border-radius: 45px;
    background-color: white;
    background-image: linear-gradient(to right, silver, gray);
    margin-bottom: 117px;
}
div#outer h2{
    letter-spacing: 0.1em;
    color: white;
    font-size: 1.2em;
    text-align: center;
    font-variant: small-caps;
    margin-bottom: 10px;
}
div#outer article p{
    font-size: 0.95em;
    line-height: 1.5em;
    padding: 10px 10px 10px 10px;
}
div#outer article p::first-letter{
    font-size: 1.5em;
}
div#outer article p#left{
    width: 45%;
    float: left;

}
div#outer article p#right{
    width: 45%;
    float: right;
    
}

div#right{
    float: left;
    width: 30%;
    background-image: linear-gradient(to left, silver, gray);
    border-radius: 30px;
    box-shadow: 10px 10px 10px;
    margin-left: 10px;
    padding: 10px 10px 10px 10px;
    margin-top: 20px;
}
div#right p{
    line-height: 1.3em;
    padding: 0px 20px 20px 20px;
}
div#right p::first-letter{
    font-size: 1.5em;
}
div#right h2{
    margin-left: 50px;
}
iframe{
    float: left;
    margin: 30px 20px 20px 20px;
    margin-right: 0;
}
footer{
    clear:both;
    margin-top: 10px;
    text-align: center;
    color: #60b0f4;
    padding: 10px 10px 10px 10px;
    background-color: black;
    font-variant: small-caps;
}