<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logan's Computers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Images/LogoMakr_35N7fU.png" alt="Logo" usemap="#imagemap">
    </header>
    <map name="imagemap">
        <area shape="rect" coords="0, 27, 530, 93" href="Default.htm">
        <area shape="rect" coords="0, 125, 160, 159" href="Default.htm">
        <area shape="rect" coords="169, 125, 338, 157" href="computers.htm">

    </map>
    <nav id="horizontal">
        <ul>
          <li class="Home"><a href="Default.htm"><b>Home</b></a></li>  
          <li><a href="computers.htm"><b>Computers</b></a></li>
          <li><a href="computerRepair.htm"><b>Computer Repair</b></a></li>
          <li><a href="customCreations.htm"><b>Custom Creations</b></a></li>
          <li><a href="techTraining.htm"><b>Tech Training</b></a></li>
          <li><a href="faq.htm"><b>FAQ</b></a></li>
        </ul>
    </nav>
    
    <section id="left">
        <h1>About Us</h1>
     <p>
         Logan's Computers is a locally owned and supported business in the Bradford region
         that has been servicing any and all computer needs for the past decade.</p>

         <p>We offer prebuilt computers, custom designed computers based on consumer request,
         computer services such as malware removal and computer repair, as well as classes
         for you to become a certified technician with the A+ certiifcation. We will be happy
         to help with any computer related issue and we will do so with a smile on our face!
         That is Logan's Computers undoubted truth!</p>
     
    </section>
    <section id="middle">
        <h2>Our Initiative</h2>
        <p>
            Here at Logan's Computers, it is our goal to deliver top notch products at
            the lowest price possible so that everyone can experience the new world of
            technology with guaranteed satisfaction.
        </p>
        <p>
            Logan started this business when he realized how many times he had to 
            travel to his friends and families house to fix their computers. He knew
            that if his family was having this much trouble, others would be too. Logan
            set out to create a tech business to both deliver quality products to the people
            of Bradford, but also to educate the populace on the new technological age. 
        </p>

    </section>
    <aside>
        <h3>
            Tech Tip Of The Week
        </h3>
        <p>
            When it comes to diagnosing your computer problems, start from the most
            obvious to the most intricate solution to both save time and frustration. 
            For example, if your computer is not turning on, make sure that the plug
            is both inserted into the wall and not damaged before cracking open the 
            case!
        </p>
    </aside>
    <footer>
        1921 East 44th Street, Bradford, Pennsylvania, (814) 431-3490, 16701, Author: Logan White

    </footer>
   
</body>
</html>