<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logan's Computers</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <header>
        <img src="Images/LogoMakr_35N7fU.png" alt="Logo" usemap="#imagemap">
    </header>
    <map name="imagemap">
        <area shape="rect" coords="0, 27, 530, 93" href="Default.htm">
        <area shape="rect" coords="0, 125, 160, 159" href="Default.htm">
        <area shape="rect" coords="169, 125, 338, 157" href="computers.htm">

    </map>
    <nav id="horizontal">
        <ul>
          <li><a href="Default.htm"><b>Home</b></a></li>  
          <li><a href="computers.htm"><b>Computers</b></a></li>
          <li><a href="computerRepair.htm"><b>Computer Repair</b></a></li>
          <li><a href="customCreations.htm"><b>Custom Creations</b></a></li>
          <li><a href="techTraining.htm"><b>Tech Training</b></a></li>
          <li class="Home"><a href="fAQ.htm"><b>Faq</b></a></li>
        </ul>
    </nav>

    <section id="faq">
        <p id="Question">Q. What are your store hours?</p>
        <p id="Answer">A. Monday through Friday 8:00 AM to 5:00 PM</p>
        <p id="Question">Q. Do you offer any discounts?</p>
        <p id="Answer">A. Yes. We offer military discounts as well as discounts to college students.
            Ask in store or by phone for more information.
        <p id="Question">Q.What time are the tech classes?</p>
        <p id="Answer">A.Tuesday and Thursday 12:00 PM to 1:30 PM</p>
        <p id="Question">Q.Do you sell individual parts?</p>
        <p id="Answer">A.Yes, we are always happy to sell parts individually if we have them available.</p>
        <p id="Question">Q.Are you hiring?</p>
        <p id="Answer">A.Not currently, however, we are always open to interns as we know it is difficult to find internships. Call for more information.</p>
        <p id="Question">Q.Is there a fee if I bring my computer to the store?</p>
        <p id="Answer">A.No. Fees are only occured if we travel to your location to repair your computer.</p>
        </p>

    </section>
    <div id="questions">
        <h2>Let Us Know</h2>
        <p id="deliver">Here at Logan's Computers we value your satisfaction. Text, call, or
            email us at any time to express any questions or concerns you may have.
        </p>
        <p id="contact">
            Contact us at (814) 431-3490, or, logan'scomputers@mail.com 
        </p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23735.35380061635!2d-78.64111145!3d41.95907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1544249673074" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  

    <footer>
        1921 East 44th Street, Bradford, Pennsylvania, 16701, (814) 431-3490, Author: Logan White

    </footer>
</body>
</html>