*{
    padding: 0;
    margin: 0;
}
body {
    width: 1000px;
    height: 975px;
    margin: 0px auto;
    background-image: linear-gradient(to bottom,#D2D6D6, silver, gray);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
nav#horizontal{
    width: 100%;
}
nav#horizontal ul{
    list-style: none;
    margin: 0 2px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 36, 36);
    text-align: center;

}
nav#horizontal ul li{
    width: 17%;
    float: left;
    padding: 7px 0px 7px 0px;
    border-right: 1px solid #60b0f4;
    border-left: 1px solid #60b0f4;
    border-top: 1px solid #60b0f4;

}
nav#horizontal ul li a{
    text-decoration: none;
    color: #60b0f4;
}
nav#horizontal ul li a:hover{
    color: white;
}

nav#horizontal ul li:hover{
    background-color: rgb(66, 66, 66);
}
nav#horizontal ul li.Home{
    background-color: #60b0f4;
    
}
nav#horizontal ul li.Home:hover{
    background-color: #71BCFF;  
}

nav#horizontal ul li.Home a{
    color: black;
}
nav#horizontal ul li.Home a:hover{
    color: white;
}
section#faq{
    width: 50%;
    float: left;
    margin-top: 20px;
    background-image: linear-gradient( white, silver, #4C4C4C);    
    font-size: 1.1em;
    border-style: outset;
    margin-left: 10px;
    padding: 10px;
    margin-bottom: 20px;
}
section#faq p{
    padding-left: 10px;
}
section#faq p#Question::first-letter{
    color: rgba(163, 18, 18, 0.651);
    font-size: 2.0em;
    padding-right: 5px;
}
section#faq p#Answer::first-letter{
    color: rgb(63, 91, 214);
    font-size: 2.0em;
    padding-right: 10px;
}
div#questions{
    float:left;
    width: 40%;
    background-color: rgba(103, 171, 248, 0.3);
    box-shadow: 5px 5px 5px;
    border-radius: 30px;
    margin-left: 20px;
    margin-top: 20px;
}
div#questions h2{
    text-align: center;
    padding: 10px 10px 10px 10px;
    color: white;
}
div#questions p{
    padding: 20px 20px 20px 20px;
    font-size: 1.1em;
}
div#questions p::first-letter{
    font-size: 1.5em;
}

p#contact{
    font-variant: small-caps;
}

iframe{
    float:left;
    margin-top: 34px;
    margin-left: 20px;
}
footer{
    clear:both;
    width:100%;
    text-align: center;
    color: #60b0f4;
    margin-top: 100px;
    padding: 10px 10px 10px 10px;
    background-color: black;
    font-variant: small-caps;
}