/* DETAILS
Made by: Logan White
Date: 11/1/18
Class: CIST 0163
Instructor: Dr. Wang */

*{
    padding: 0;
    margin: 0;
}
body {
    width: 1000px;
    height: 966px;
    margin: 0px auto;
    background-image: linear-gradient(to bottom,#D2D6D6, silver, gray);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
nav#horizontal{
    width: 100%;
}
nav#horizontal ul{
    list-style: none;
    margin: 0 2px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 36, 36);
    text-align: center;

}
nav#horizontal ul li{
    width: 17%;
    float: left;
    padding: 7px 0px 7px 0px;
    border-right: 1px solid #60b0f4;
    border-left: 1px solid #60b0f4;
    border-top: 1px solid #60b0f4;

}
nav#horizontal ul li a{
    text-decoration: none;
    color: #60b0f4;
}
nav#horizontal ul li a:hover{
    color: white;
}

nav#horizontal ul li:hover{
    background-color: rgb(66, 66, 66);
}
nav#horizontal ul li.Home{
    background-color: #60b0f4;
    
}
nav#horizontal ul li.Home:hover{
    background-color: #71BCFF;  
}

nav#horizontal ul li.Home a{
    color: black;
}
nav#horizontal ul li.Home a:hover{
    color: white;
}



section#left{
    width: 25%;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    background-color: rgba(113, 188, 255, 0.2);
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px;
    animation-name: move1;
    animation-duration: 2s;
    position: relative;

}
section#middle{
    width: 30%;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    background-color: rgba(21, 105, 216, 0.2);;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px;
    animation-name: move2;
    animation-duration: 2s;
    position:relative;
}
section#left p{
    padding: 10px 10px 10px 10px;
    font-size: 1.1em;
    line-height: 1.3em;
}
section#left p::first-letter{
    font-size: 1.3em;
}

section#middle p{
    line-height: 1.3em;
    padding: 10px 10px 10px 10px;
    font-size: 1.1em;
}
section#middle p::first-letter{
    font-size: 1.3em;
}
aside{
    width: 20%;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    padding: 20px 20px 20px 20px;
    background-color: rgba(113, 120, 255, 0.2);
    border-radius: 20px;
    box-shadow: 5px 5px 5px;
    animation-name: move3;
    animation-duration: 2s;
    position: relative;
}
aside p{
    line-height: 1.3em;
    padding: 10px 10px 10px 10px;
    font-size: 1.1em;
    
}
aside p::first-letter{
    font-size: 1.3em;
}
footer{
    position:absolute;
    bottom:0;
    width:51%;
    text-align: center;
    color: #60b0f4;
    margin-top: 100px;
    padding: 10px 10px 10px 10px;
    background-color: black;
    font-variant: small-caps;
}
@keyframes move1{
    from{right: 30vw}
    to {right: 0vw}
}
@keyframes move2{
    from{bottom: 40vw}
    to {bottom: 0vw}
}
@keyframes move3{
    from{left: 25vw}
    to {left: 0vw}
}