*{
    padding: 0;
    margin: 0;
}
body {
    width: 1000px;
    height: 1368px;
    margin: 0px auto;
    background-image: linear-gradient(to bottom,#D2D6D6, silver, gray);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
nav#horizontal{
    width: 100%;
}
nav#horizontal ul{
    list-style: none;
    margin: 0 2px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: rgb(36, 36, 36);
    text-align: center;

}
nav#horizontal ul li{
    width: 17%;
    float: left;
    padding: 7px 0px 7px 0px;
    border-right: 1px solid #60b0f4;
    border-left: 1px solid #60b0f4;
    border-top: 1px solid #60b0f4;

}
nav#horizontal ul li a{
    text-decoration: none;
    color: #60b0f4;
}
nav#horizontal ul li a:hover{
    color: white;
}

nav#horizontal ul li:hover{
    background-color: rgb(66, 66, 66);
}
nav#horizontal ul li.Home{
    background-color: #60b0f4;
    
}
nav#horizontal ul li.Home:hover{
    background-color: #71BCFF;  
}

nav#horizontal ul li.Home a{
    color: black;
}
nav#horizontal ul li.Home a:hover{
    color: white;
}
div#classroom{
    padding: 5px 5px 50px 5px;
    background-image: linear-gradient(to right, rgb(96, 176, 244), gray);
    border-radius: 45px;
    margin-top: 20px;
}
div#classroom h2{
    letter-spacing: 0.2em;
    font-variant: small-caps;
    text-align: center;
    color: white;
}
div#start{
    width:900px;
    height: 300px;
    overflow: scroll;
    margin-top: 20px;
    margin-left: 45px;
}
section#left{
    width: 27%;
    float: left;
    padding: 20px 20px 20px 20px;
    line-height: 1.4em;
    background-image: linear-gradient(30deg, #61b9fe, #ee69d8ad);
    margin: 20px 10px 10px 10px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px;
    margin-bottom: 20px;
}
section#left h1{
    text-align: center;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
}
section#left p{
    padding: 10px 10px 10px 10px;
}
section#left p::first-letter{
    font-size: 1.5em;
}
section#middle{
    width: 27%;
    float: left;
    padding: 20px 20px 20px 20px;
    line-height: 1.4em;
    background-image: linear-gradient(to bottom, #b481f8, rgb(74, 217, 236));
    margin: 20px 10px 10px 10px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px;
}
section#middle h1{
    text-align: center;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
}
section#middle p{
    padding: 10px 10px 10px 10px;
}
section#middle p::first-letter{
    font-size: 1.5em;
}
aside{
    width: 27%;
    float: right;
    padding: 20px 20px 20px 20px;
    line-height: 1.4em;
    background-image: linear-gradient(to bottom, #cfdce6, rgb(74, 217, 236));
    margin: 20px 10px 10px 10px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px;
}
aside h1{
    text-align: center;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
}
aside p{
    padding: 10px 10px 10px 10px;
}
aside p::first-letter{
    font-size: 1.5em;
}
footer{
    clear:both;
    margin-top: 10px;
    text-align: center;
    color: #60b0f4;
    padding: 10px 10px 10px 10px;
    background-color: black;
    font-variant: small-caps;
}
