<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logan's Computers</title>
    <link rel="stylesheet" href="techTraining.css">
</head>
<body>
    <header>
        <img src="Images/LogoMakr_35N7fU.png" alt="Logo" usemap="#imagemap">
    </header>
    <map name="imagemap">
        <area shape="rect" coords="0, 27, 530, 93" href="Default.htm">
        <area shape="rect" coords="0, 125, 160, 159" href="Default.htm">
        <area shape="rect" coords="169, 125, 338, 157" href="computers.htm">

    </map>
    <nav id="horizontal">
        <ul>
          <li><a href="Default.htm"><b>Home</b></a></li>  
          <li><a href="computers.htm"><b>Computers</b></a></li>
          <li><a href="computerRepair.htm"><b>Computer Repair</b></a></li>
          <li><a href="customCreations.htm"><b>Custom Creations</b></a></li>
          <li class="Home"><a href="techTraining.htm"><b>Tech Training</b></a></li>
          <li><a href="faq.htm"><b>FAQ</b></a></li>
        </ul>
    </nav>
    <div id="classroom">
        <h2>Our Technology Classroom</h2>
    <div id="start">
        <img src="Images/classroom.jpg" alt="classroom">
    </div>
</div>

<section id="left">
        <h1>What We Offer</h1>
        <p>We offer a wonderful classroom situated for tech learning with 
            many practice computers for students to work on. You will not leave our 
            facility without getting your hands dirty numerous times. Our teacher,
            Mr. Logan White, has graduated from the University of Pittsburgh with 
            a degree in Computer Information Systems and Technology, as well
            as having years of experience,  providing student with tried and tested 
            skills for you to learn.
        </p>
        <p>
            It is our guarantee that you will recieve all the information needed 
            for the CompTIA certification as well as hands-on experience. Our 
            teachers will gladly work with each and every student personally until
            they feel confident in the topic at hand. We also offer job opportunities
            through our connections and we offer internships to hard working students.
        </p>
     
    </section>
    <section id="middle">
        <h1>What You Will Learn</h1>
        <p>
           At Logan's Computers Technological Studies class, you will learn through
           lecture and hands on study the ins and outs of computers, operating systems,
           and other tech. Each week will host a new topic of study, starting from 
           safety and professional technician skills to hardware and compatibility. 
        </p>
        <p>
            By the end of our 12 week program you will have enough skill and knowledge
            to pass the CompTIA exams and get your A+ Certification. This cert is a 
            necessity when it comes to the tech field. With our help, you will be 
            more than suited for jobs in the computer technician field.
        </p>

    </section>
    <aside>
        <h1>Pricing</h1>
        <p>
            We understand that the economy is tough, so we have lowered the cost of
            attending our tech classes to the price of <b>$1,899</b>. This price is far
            less than that of a college class but we provide more than what a college might.
        </p>
        <p>
            This is a low price assuming that you will have the skills and the qualifications
            to land a computer technician job the pays roughly $40,000 a year. By the end of 
            our program, you will also have the fundamentals to expand into more specific 
            branches of IT, where your wage will double.
        </p>
    </aside>

    <footer>
    1921 East 44th Street, Bradford, Pennsylvania, (814) 431-3490, 16701, Author: Logan White
    </footer>

    
</body>
</html>